<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first"

    android:gravity="clip_horizontal|center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonPlayMain"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="@string/playMain" />

</LinearLayout>